#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_MAC     0
#define L_WIN     1
#define L_MOUSE   2
#define L_SCROLL  3
#define L_LOWER   4
#define L_RAISE   5
#define L_ADJUST  6

/ {
    behaviors {
        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
            display-name = "Layer-Tap";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;

            hold-while-undecided;
            label = "LAYER_TAP_TO_0";
        };

        lt_to_layer_1: lt_to_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_1>;

            hold-while-undecided;
            label = "LAYER_TAP_TO_1";
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_1";
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

		QW_TAB {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L_MAC {
            display-name = "mac";
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4        &kp N5                                                &kp N6                  &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R         &kp T                                                 &kp Y                   &kp U     &kp I      &kp O      &kp P      &kp BSPC
&kp LCMD   &kp A      &kp S     &kp D     &kp F         &kp G                  &kp F20           &kp F21      &kp H                   &kp J     &kp K      &kp L      &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V         &kp B                  &kp LALT          &kp SQT      &kp N                   &kp M     &kp COMMA  &kp PERIOD &kp SLASH  &kp SQT
&kp F13    &kp LCMD   &kp LANG2 &kp LANG1 &kp LCMD      &lt_to_layer_0 1 BKSP  &mt2 LSHFT SPACE  &kp RCTRL    &lt_to_layer_0 2 ENTER  &kp F15   &kp F16    &kp BKSP   &kp DELETE &kp F19
            >;
        };

        L_WIN {
            display-name = "windows";
            bindings = <
&kp ESC    &kp N1     &kp N2           &kp N3         &kp N4        &kp N5                                                &kp N6                  &kp N7    &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W            &kp E          &kp R         &kp T                                                 &kp Y                   &kp U     &kp I      &kp O      &kp P      &kp BSPC
&kp LCTRL  &kp A      &kp S            &kp D          &kp F         &kp G                  &kp F20           &kp F21      &kp H                   &kp J     &kp K      &kp L      &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z      &kp X            &kp C          &kp V         &kp B                  &kp LALT          &kp SQT      &kp N                   &kp M     &kp COMMA  &kp PERIOD &kp SLASH  &kp SQT
&kp F13    &kp LCTRL  &kp INT_MUHENKAN &kp INT_HENKAN &kp LEFT_ALT  &lt_to_layer_0 1 BKSP  &mt2 LSHFT SPACE  &kp RCMD     &lt_to_layer_0 2 ENTER  &kp F15   &kp F16    &kp BKSP   &kp DELETE &kp F19
            >;
        };

        MOUSE {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans           &trans     &trans               &trans       &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans           &trans     &trans               &trans       &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &kp RC(RS(TAB))  &mkp LCLK  &mkp RCLK            &kp RC(TAB)  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans           &mkp MCLK  &mo SCROLL_LAYER     &trans       &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans           &trans     &trans               &trans       &trans  &trans
            >;
        };

        SCROLL {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        LOWER {
            display-name = "lower";
            bindings = <
&kp ESC &trans   &trans   &trans     &trans     &trans                      &trans     &trans     &trans    &trans    &trans    &trans
&trans  &kp ESC  &kp F2   &kp F3     &kp F4     &kp F5                      &kp N1     &kp N2     &kp N3    &kp N4    &kp N5    &kp DELETE
&trans  &kp F6   &kp F7   &kp F8     &kp F9     &kp F10  &trans  &trans     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans  &kp F11  &kp F12  &trans     &trans     &trans   &trans  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans   &trans   &trans     &trans     &trans   &trans  &trans     &trans     &trans     &trans    &trans    &trans    &trans
            >;
        };

        RAISE {
            display-name = "raise";
            bindings = <
&kp ESC &trans  &trans  &trans                &trans                 &trans                      &trans     &trans         &trans         &trans     &trans    &trans
&trans  &trans  &trans  &kp LBKT              &kp RBKT               &trans                      &kp HOME   &kp RC(PG_UP)  &kp RC(PG_DN)  &kp END    &trans    &kp DEL
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans  &trans     &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans   &trans  &kp GRAVE  &kp MINUS  &kp EQUAL      &kp LBKT       &kp RBKT   &kp BSLH  &kp GRAVE
&trans  &trans  &trans  &trans                &trans                 &trans   &trans  &trans     &trans     &trans         &trans         &trans     &trans    &trans
            >;
        };

		ADJUST {
            display-name = "adjust";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans        &trans        &trans        &trans        &trans         &trans
&trans  &trans  &tog 1  &trans     &trans     &trans                  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &bt BT_CLR    &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans         &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans         &trans
            >;
        };

    };
	
	conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
